# Enable rounded corners
rounded-corners = true;
corner-radius = 12

backend = "glx";
vsync = false;
unredir-if-possible = true;
use-damage = false;

# Enable shadows for windows
shadow = true;
shadow-radius = 12
shadow-offset-x = -10;
shadow-offset-y = -10;

active-opacity = 0.95;
inactive-opacity = 0.95;
fade-in-step = 0.05;
fade-out-step = 0.05;
blur-background = true;
blur-method = "box";
blur-radius = 12;

opacity-rule = [
  "100:fullscreen = true",
  "100:class_g *= 'steam_app_'",
  "100:class_g = 'freetube'"
];
