# Enable rounded corners
rounded-corners = true;
corner-radius = {{ border_radius }};

backend = "glx";
vsync = false;
unredir-if-possible = true;
use-damage = false;

# Enable shadows for windows
shadow = true;
shadow-radius = {{ shadow_radius }};
shadow-offset-x = -{{ shadow_offset }};
shadow-offset-y = -{{ shadow_offset }};

active-opacity = {{ opacity }};
inactive-opacity = {{ opacity }};
fade-in-step = 0.05;
fade-out-step = 0.05;
blur-background = true;
blur-method = "box";
blur-radius = 12;
