set $monitor1 DP-1
set $monitor2 HDMI-0

# switch to monitor
workspace 1 output $monitor1
workspace 2 output $monitor1
workspace 3 output $monitor1
workspace 4 output $monitor2
workspace 5 output $monitor2
workspace 6 output $monitor2

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"

# switch to workspace
bindsym $mod+{{ focus_workspace_1 }} workspace number $ws1
bindsym $mod+{{ focus_workspace_2 }} workspace number $ws2
bindsym $mod+{{ focus_workspace_3 }} workspace number $ws3
bindsym $mod+{{ focus_workspace_4 }} workspace number $ws4
bindsym $mod+{{ focus_workspace_5 }} workspace number $ws5
bindsym $mod+{{ focus_workspace_6 }} workspace number $ws6

# move focused container to workspace
bindsym $mod+{{ move_workspace_1 }} move container to workspace number $ws1
bindsym $mod+{{ move_workspace_2 }} move container to workspace number $ws2
bindsym $mod+{{ move_workspace_3 }} move container to workspace number $ws3
bindsym $mod+{{ move_workspace_4 }} move container to workspace number $ws4
bindsym $mod+{{ move_workspace_5 }} move container to workspace number $ws5
bindsym $mod+{{ move_workspace_6 }} move container to workspace number $ws6
