font pango:0xProto Nerd Font Mono 14

set $rosewater {{ rosewater }} 
set $flamingo  {{ flamingo }}
set $pink      {{ pink }}
set $mauve     {{ mauve }}
set $red       {{ red }}
set $maroon    {{ maroon }}
set $peach     {{ peach }}
set $yellow    {{ yellow }}
set $green     {{ green }}
set $teal      {{ teal }}
set $sky       {{ sky }}
set $sapphire  {{ sapphire }}
set $blue      {{ blue }}
set $lavender  {{ lavender }}
set $text      {{ text }}
set $subtext1  {{ subtext1 }}
set $subtext0  {{ subtext0 }}
set $overlay2  {{ overlay2 }}
set $overlay1  {{ overlay1 }}
set $overlay0  {{ overlay0 }}
set $surface2  {{ surface2 }}
set $surface1  {{ surface1 }}
set $surface0  {{ surface0 }}
set $base      {{ base }}
set $mantle    {{ mantle }}
set $crust     {{ crust }}

# target                 title     bg    text      indicator    border
client.focused           $mantle   $mauve $mantle  $rosewater $mauve
client.focused_inactive  $overlay0 $base  $text    $rosewater $overlay0
client.unfocused         $overlay0 $base  $text    $rosewater $overlay0
client.urgent            $peach    $base  $peach   $overlay0  $peach
client.placeholder       $overlay0 $base  $text    $overlay0  $overlay0
client.background        $base
