cd() {
  z "$@"
  __activate_venv
}

chezmise() {
  mise use --global "$@"
  chezmoi add ~/.config/mise/config.toml
}

__command_hook() {
  local -a cmd_parts
  cmd_parts=(${(z)1})

  local cmd="${cmd_parts[1]}"
  if command -v "$cmd" >/dev/null 2>&1; then
    eval "$("$cmd" "${cmd_parts[@]:1}")"
  else
    echo "Command not found: $cmd" >&2
  fi
}

__command_completion() {
  local completions_dir="$HOME/.completions"
  if [[ ! -d "$completions_dir" ]]; then
    mkdir -p "$completions_dir" 
  fi

  local -a cmd_parts
  cmd_parts=(${(z)1})

  local cmd="${cmd_parts[1]}"

  if ! command -v "$cmd" >/dev/null 2>&1; then
    echo "Command not found: $cmd" >&2
    return 1
  fi

  local cache_file="$completions_dir/${cmd}.zsh"

  if [[ -f "$cache_file" ]]; then
    source "$cache_file"
  else
    local output
    output="$("$cmd" "${cmd_parts[@]:1}")" || return
    print -r "$output" >| "$cache_file"
    source "$cache_file"
  fi
}

__get_share() {
  local share="$HOME/.local/share"
  [[ -d "$share/$1" ]] && source "$share/$1/$1.zsh" || echo "$1 not found in share"
}

__activate_venv() {
  [[ -f '.venv/bin/activate' ]] && source .venv/bin/activate
}
