[[ "$(uname)" == "Darwin" ]] && {
  export PACKAGE_MANAGER_PATH="$HOME/homebrew"
  [[ ! -d "$PACKAGE_MANAGER_PATH" ]] && {
    mkdir "$HOME/homebrew"
    curl -L https://github.com/Homebrew/brew/tarball/master \
      | tar xz --strip-components 1 -C "$HOME/homebrew"
  }
  eval "$($PACKAGE_MANAGER_PATH/bin/brew shellenv)"
} || export PACKAGE_MANAGER_PATH="$HOME/.nix-profile"

export PATH="$PATH:$PACKAGE_MANAGER_PATH/bin:$HOME/.local/bin:$HOME/.docker/bin"
export XDG_CONFIG_HOME="$HOME/.config"
export MISE_ENV_CACHE=1
export EDITOR="nvim"
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1E1E2E,spinner:#F5E0DC,hl:#F38BA8 \
--color=fg:#CDD6F4,header:#F38BA8,info:#CBA6F7,pointer:#F5E0DC \
--color=marker:#B4BEFE,fg+:#CDD6F4,prompt:#CBA6F7,hl+:#F38BA8 \
--color=selected-bg:#45475A \
--color=border:#6C7086,label:#CDD6F4"
export K9S_SKIN="catppuccin-mocha-transparent"
