unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Keybindings for splitting windows
bind-key - split-window -h -c "#{pane_current_path}"
bind-key = split-window -v -c "#{pane_current_path}"

bind-key r source-file ~/.tmux.conf \; display-message "Tmux Config reloaded"

# Mouse Mode
set -g mouse on

# Color
set-option -sa terminal-overrides ",xterm*:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'chirstoomey/tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yanking'
set -g @plugin 'catppuccin/tmux'

# Yank 
set-window-option -g mode-keys vi
bind-key -T copymode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copymode-vi y send-keys -X copy-selection-and-cancel

run ~/.tmux/plugins/tpm/tpm

