set prefix C-a

unbind-key C-b
bind-key C-a send-prefix

# Keybindings for splitting windows
bind-key - split-window -h
bind-key = split-window -v

# Keybinding for resizing panes
bind-key k resize-pane -U 10
bind-key j resize-pane -D 10
bind-key h resize-pane -L 10
bind-key l resize-pane -R 10

# Keybindings for switching panes
bind -n C-j select-pane -U
bind -n C-k select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R
    
unbind-key -n M-h
unbind-key -n M-j
unbind-key -n M-k
unbind-key -n M-l

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "Tmux Config reloaded"

# Mouse Mode
set -g mouse on

# Plugins
set -g @plugin 'dracula/tmux'
run ~/.tmux/plugins/tpm/tpm

