# Keybindings for splitting windows
bind-key h split-window -h
bind-key v split-window -v

# Keybindings for switching panes
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Keybinding for resizing panes
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "Tmux Config reloaded"

# Mouse Mode
set -g mouse on
