preload = ~/.config/hypr/wallpapers/fedora-black-4k.png 
preload = ~/.config/hypr/wallpapers/cat-sound.png 

wallpaper = DP-1,~/.config/hypr/wallpapers/fedora-black-4k.png
wallpaper = DP-2,~/.config/hypr/wallpapers/cat-sound.png
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/cat-sound.png

splash = true
