[bar/base]
monitor = ${env:MONITOR:}
#width = 99%
height = 16pt
radius = 0
#offset-x = 0.5%
offset-y = 0.5%

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false

line-size = 6pt

border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.flamingo}

font-0 = {{ font }}:size=12;4
font-1 = {{ font }}:style=Bold:size=10;2
font-2 = {{ font }}:style=Bold:size=12;4

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/date]
inherit = bar/base
width = 180
offset-x = 0.4%
modules-center = date

[bar/time]
inherit = bar/base
width = 70
offset-x = 10%
modules-center = time

[bar/space]
inherit = bar/base
width = 150
offset-x = 46.1%
modules-center = bspwm

[bar/volume]
inherit = bar/base
width = 60
offset-x = 93%
modules-center = bluetooth pulseaudio
foreground = ${colors.blue}

[bar/network]
inherit = bar/base
width = 60
offset-x = 96.5%
modules-center = wlan eth
foreground = ${colors.primary}
