
include-file = $HOME/.config/polybar/theme.ini
include-file = $HOME/.config/polybar/bars.ini

[module/bluetooth]
type = custom/script
exec = ${HOME}/.config/polybar/modules/bluetooth.sh
interval = 2
enable-scroll = false
enalbe-click = false

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>

use-ui-max = true

interval = 5

label-muted = 
label-muted-foreground = ${colors.disabled}
label-foreground = ${colors.blue}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 5
label-foreground = ${colors.mauve}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = 󰤮
ramp-signal-0 = 󰤨
ramp-signal-1 = 󰤥
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤟
ramp-signal-4 = 󰤯
ramp-signal-5 = 󰤫

[module/eth]
inherit = network-base
format-connected = %{T1}<label-connected>%{T-}
interface-type = wired
label-connected = 󰈀

[module/date]
type = internal/date
interval = 1
timezone = "America/New_York"

date = "%A, %d %B"

label = 󰃭 %{T2}%date%
label-foreground = ${colors.peach}

[module/time]
type = internal/date
interval = 1
timezone = "America/New_York"

date = %I:%M%

label = 󱑀 %{T2}%date%
label-foreground = ${colors.blue}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
ws-icon-default = 

label-active = %icon%
label-active-foreground = ${colors.green}
label-active-underline= ${colors.transparent}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.mauve}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
