# Keybindings
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

bind-key r source-file ~/.tmux.conf \;set-window-option -g mode-keys vi
bind w command-prompt -p "Enter workspace name" "new-session -d -s '%1' \; switch-client -t '%1'"

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' display-message "Tmux Config reloaded"

# Settings
set -gq allow-passthrough on
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-shell /bin/{{ shell }}
set-option -g status-position top

# Theme
set -g status-style "bg={{ mantle }},fg={{ text }},bold"
set-window-option -g window-status-format "#[fg={{ mauve }},bg={{ mantle }},bold] #(basename #{pane_current_path})"
set-window-option -g window-status-current-format "#[fg={{ green }},bg={{ mantle }},bold] #(basename #{pane_current_path})"
set -g status-left "#[fg={{ mantle }},bold]#{?pane_in_mode,#[bg={{ yellow }}] ,#[bg={{ blue }}] } #[bg={{ surface0 }}]#{?pane_in_mode,#[fg={{ yellow }}],#[fg={{ blue }}]} #[bg={{ surface0 }}]#{?pane_in_mode,#[fg={{ yellow }}]#S,#[fg={{ blue }}]#S} #[fg={{ surface0 }},bg={{ mantle }}] "
set -g status-right "#[bg={{ mantle }},fg={{ surface0 }}]#[bg={{ surface0 }}]#{?pane_in_mode,#[fg={{ yellow }}] #(basename $SHELL) ,#[fg={{ blue }}] #(basename $SHELL) }#[bg={{ surface0 }}]#{?pane_in_mode,#[fg={{ yellow }}],#[fg={{ blue }}]}#[fg={{ mantle }},bold]#{?pane_in_mode,#[bg={{ yellow }}]  ,#[bg={{ blue }}]  }"
set -g pane-border-style fg={{ mantle }}
set -g pane-active-border-style fg={{ mantle }}
# Plugins
set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 's'
set -g @sessionx-bind-kill-session 'alt-x'
set -g @sessionx-bind-abort 'alt-q'
set -g @sessionx-bind-rename-session 'alt-r'

set -g @smart-splits_no_wrap '' 

set -g @smart-splits_move_left_key  'C-h'
set -g @smart-splits_move_down_key  'C-j'
set -g @smart-splits_move_up_key    'C-k'
set -g @smart-splits_move_right_key 'C-l'
set -g @smart-splits_resize_left_key  'M-h'
set -g @smart-splits_resize_down_key  'M-j'
set -g @smart-splits_resize_up_key    'M-k'
set -g @smart-splits_resize_right_key 'M-l'

run '~/.tmux/plugins/tpm/tpm'
